<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <div class="nav-bar-left">
                    <a href="./form.html">join us</a>
                </div>
                <div class="nav-bar-right">
                    <a href="#">contact us</a>
                    <a href="#">dissertion</a>
                    <a href="#">About us</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <form action="">
            <div class="form">
                <div class="login">
                    <span>login</span>
                    <div class="text-box">
                        <input type="text" placeholder="username" name="box" value="">
                    </div>
                    <div class="text-box">
                        <input type="password" placeholder="password" name="box" value="">
                    </div>
                    <input type="button" class="btn" value="sign in">
                </div>
                <div class="register">
                    <span>register</span>
                    <div class="text-box">
                        <input type="text" placeholder="Username" name="box" value="">
                    </div>
                    <div>
                        <input type="text" placeholder="Email" name="box" value="">
                    </div>
                    <div class="text-box">
                        <input type="password" placeholder="Password" name="box" value="">
                    </div>
                    <div>
                        <input type="password" placeholder="Confirm Password" name="box" value="">
                    </div>
                    <div>
                        <label for="robat">
                            <input type="checkbox" name="robat" id="robat">Im Not a Robat
                        </label>
                    </div>
                            <input type="button" class="btn" value="register">
                        </dir>
                    </div>
                </div>
            </div>
        </form>
    </main>
</body>
