<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="././card-style.css">
    <title>Document</title>
</head>
<body>
    <!-- ////////////////header/////////////////// -->
    <header>
        <nav>
            <div class="nav-bar">

                
                <div class="nav-bar-left">
                    <a href="./form.html">join us</a>
                </div>
                <div class="nav-bar-right">
                    <a href="#">contact us</a>
                    <a href="#">dissertion</a>
                    <a href="#">About us</a>
                </div>
            </div>
        </nav>
    </header>


    <!-- ////////////////////////////main//////////////////////// -->





    <main>
        <div class="card middle">
            <div class="front">
                <!-- <img src="./code.png" alt=""> -->
                <h1>I</h1><br>
                <h1>D</h1><br>
                <h1>M</h1>
            </div>
            <div class="back">
                <div class="back-content middle">
                    <h2>IDM</h2>
                    <span>developer & mentors</span>
                    <div class="sm">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/developementResources"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>    
</body>
</html>